<!DOCTYPE html>
<html lang="en">
<head>
    <title>NMPU-W3.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/w3.css"> <!--W3.CSS FRamework file-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <!-- Sidebar Navigation -->
<div class=" sidebor w3-text-light-grey w3-sidebar w3-black w3-bar-block w3-mobile" style="width:16.5%">
    <h1 class="bartitle w3-bar-item w3-animate-left" style="cursor:context-menu;">&#60;<b>Tt</b>&#62; </h1>
       <!--ADD w3-bottom  to push it down-->
        <a href="../html/index.html" class="home  w3-large w3-bar-item w3-button w3-hover-none w3-hover-text-teal w3-mobile">&#9780; Home</a>
        <a href="#lafeed" class="w3-large w3-bar-item w3-button w3-hover-none w3-hover-text-teal w3-mobile w3-mobile">&#9832; Latest Feed</a>
        <a href="../html/tipsntricks.html#trip" class="w3-large w3-bar-item w3-button w3-hover-none w3-hover-text-teal w3-mobile">&#9854; Tips & Tricks</a>
        <a href="../html/aboutme.html#bout" class="w3-large w3-bar-item w3-button w3-hover-none w3-hover-text-teal w3-mobile">&#9957; About ME</a>
        <a href="../html/index.html#cont" class="w3-large w3-bar-item w3-button w3-hover-none w3-hover-text-teal w3-mobile">&#9742; Contact</a>
        <div class="w3-sidebar w3-bar-block w3-mobile" style="display:none; height: 80px;" id="mySidebar">
            <button onclick="w3_close()" class="w3-bar-item w3-button w3-large ">Close &times;</button>
              <form action="" style="padding-left: 10px;">
                  <input type="text" placeholder="Search.." name="search" >
              </form>
          </div>
          <div>
              <button id="searchid" class="w3-button w3-xlarge w3-mobile" onclick="w3_open()" style="margin-top: 25px;">&#9862; SEARCH</button>
          </div>  
</div>

<!-- Page Content -->
<div id=homeid class="w3-mobile" style="margin-left:16.5%">
        <div class="w3-container w3-teal w3-mobile">
            <p class="title w3-mobile" style="cursor: context-menu;">TeCHToNIC</p>
        </div>
</div>

<div class="fd w3-container w3-center w3-border w3-mobile w3-margin-bottom" style="background-color:rgb(248, 238, 230); margin-left: 196px; "><!--width: 1093px;-->
    <h1 id="lafeed" class="w3-wide w3-left-align"><b>Latest Feed &#128293;</b></h1>
        <div class="w3-container w3-deep-orange w3-round-small" ><!--dont put height for resp-->
            <div>
                <h1><fieldset style="color:black;"><legend ><b style="color:black;">HOW DOES XIAOMI’S TAB STANDOUT FROM OTHERS:</b></legend>
                        </fieldset>
                </h1>
                <div>
                    <p class="latestfeedp1 ">As we all know, Nowadays, For progressive future everyone is shifting towards better work complimenting gadgets especially youth tends to upgrade whenever a cool gadget turnsup in the market which is self governing how this market are very competitive ,compelling and replaceable.
                            For a smarter future everything is in its own element, self paced and growing to provide best output. Majority of the people chooses tabs over laptop and smartphones ,we can say that with tab in procession we can get the best of the two worlds.Key major factors for tabs are- reliability,handiness,performance,super-flexible,portability.
                            If someone thinks about tablet one can’t talk about tablets without mentioning <i>Apple</i>.
                            <br>
                            APPLE is killing it in tablet section with their regular software updates and user support they are ahead of their game.The mass acceptance among artitists is one of the key factors of successful product.<br>Also,accessories which supports these tabs are very well built ,accuracy of pencil is seamingly awesome .It supports keyboard which can easily attach to it with the help of built-in magnets it’s futuristic and cool.
                    </p>
                    <img id="feedimg1" class="w3-image" src="../IMAGES/ipadc2.jpg" alt="ipad"  style="z-index: 1; float: center; 
            margin-left: 0px; width:630px; height: 250px; border-top-left-radius: 25px;border-top-right-radius: 25px;">
                    <figcaption class="w3-text-black " style="text-transform: capitalize;font-style: italic;">
                        <details>
                            <summary><i>Image credits:</i></summary><strong>Xiaomi India</strong></i>
                        </details>
                    </figcaption>
                    </div>
                    
            </div>
            
        </div>
        <table class="w3-table-all w3-mobile" style="margin-top:20px; margin-left:3%;word-wrap: break-word;max-width:94%;">
            <tr class="w3-center" style="text-transform:capitalize;"><th colspan="2" style="text-align:center;"><h2 id="specs"><b>Specifications of xiaomi pad 5</b></h2></th></tr>
            <tr >
                <td><b>Dimensions-</b></td>
                <td>Height: 254.69mm<br>
                    Width: 166.25mm<br>
                    Thickness: 6.85mm<br>
                    Weight: 511g</td>
            </tr>

            <tr>
                <td><b>Display-</b></td>
                <td>Size: 27.81cm(10.95)<br>
                    Resolution: 1600 x 2560 (WQHD+)<br>
                    275 ppi
                    Refresh rate: 120Hz<br>
                    Brightness : 500nits (typ), Over 1 billion colors
                    Supports DCI-P3</td>
            </tr>

            <tr>
                <td><b>Processor-</b></td>
                <td>Qualcomm® Snapdragon™ 860</td>
            </tr>

            <tr>
                <td><b>Camera-</b></td>
                <td>Rear camera: 13MP
                    4k | 30fps
                    1080p | 30fps
                    720p | 30fps<br>
                    Front camera: 8 MP
                    1080p | 30fps
                    720p | 30fps</td>
            </tr>

            <tr>
                <td><b>Speaker-</b></td>
                <td>4 speakers
                    Dolby Atmos® supported</td>
            </tr>

            <tr>
                <td><b>Storage & RAM-</b></td>
                <td>6GB+128GB, 6GB+256GB<br>
                    LPDDR4X RAM + UFS 3.1 storage
                    <br><i>*Available storage and RAM are less than the total memory due to storage of the operating system and software pre-installed on the device.</i></td>
            </tr>

            <tr>
                <td><b>Battery-</b></td>
                <td>8720mAh (typ)</td>
            </tr>

            <tr>
                <td><b>Connectivity-</b></td>
                <td>Bluetooth 5.0<br>
                    Wi-Fi Protocol 802.11a/b/g/n/ac<br>
                    USB-C</td>
            </tr>

            <tr>
                <td><b>Operating System-</b></td>
                <td>MIUI for Pad</td>
            </tr>

            <tr>
                <td><b>Package contents-</b></td>
                <td>Xiaomi Pad 5 / Adapter / USB Type-C Cable / Quick Start Guide / Warranty Card</td>
            </tr>
        </table>


<!-------------------UNBOXING VIDEO----------------->
    <div ><!-- style="margin-left:19.2%;"-->
        <h2 id=rev class="headinn">Unboxing + Mini Review-</h2>
        <video width="720" height="440" controls>
            <source src="../video/un-pad5.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
        <details>
            <summary><i>Video credits:</i></summary>YT Channel:-<strong>GadgetByte</strong></i>
        </details>
    </div>

    <div class="w3-container w3-deep-orange w3-round-small" ><!--dont put height for resp-->
        <div>
            <h1 id="smart"><fieldset style="color:black;"><legend><b>Best Compact Smartphones in 2022:</b><BR><h4><i>the top tiny, handy smartphone choices</i></h4></legend>
                    </fieldset>
            </h1>
            <div>
                <p class="latestfeedp1 ">The best small phones still offer some powerful hardware and great features, despite being a touch smaller than the competition.

                    The options may be fewer, but the best small phones still pack a punch. For the purposes of this roundup, we're considering any phone with a screen size of 6-inches or below to be small. 
                    
                    If you have an older smartphone, that may still sound big to you. However, compared to the 6.8-inch Samsung Galaxy S22 Ultra or the 6.7-inch iPhone 13 Pro Max, these are fairly small phones. 
                    
                    For those wanting something even smaller, there's always the 4.7-inch iPhone SE (2022) or iPhone 13 mini with its 5.4-inch screen. 
                <br>Read on below to see where the iPhone SE (2022) fits into our rankings along with the larger but still small Google Pixel 5 at the 6-inch end. All the best small phones here are easier to use with one hand than most, and remarkably compact too. 

                    <h3 id=i13 style="text-align:left;" class="w3-text-dark-grey">&#9830; <span style="text-decoration:underline;">iPhone 13</span></h3>
                    <img id="" class="w3-image w3-hover-grayscale" src="../IMAGES/iphone13.png" alt="iphone13" 
                    style="border:1.5px solid black;border-bottom-left-radius: 25px;border-bottom-right-radius:25px;position: absolute;cursor:pointer;">
                    <p class="lfp2" style="margin-left:3%"><span class="w3-text-sand">SPECIFICATIONS:--</span>
                    <br>Weight: 131g<br>Dimensions: 131.5 x 64.2 x 7.7<br>mmOS: iOS 15<br>Screen size: 5.4-inch<br>Resolution: 1080 x 2340<br>CPU: A15 Bionic<br>RAM: 4GB<br>Storage: 128GB/256GB/512GB<br>Battery: 2,438 mAhRear<br>camera: 12MP+12MP<br>Front camera: 12MP <br><br><br><hr>
                    </p>
                    <p class="lfp2">
                    The iPhone 13 mini is a rare small phone that's still high-end when it comes to hardware. Its 5.4-inch display is a Super Retina XDR OLED display so it looks great, thanks to some strong brightness levels. It's the same tech as you'd see on the iPhone 13, only smaller. 
                    <br>
                    Similarly, its camera is fairly potent. It has a 12MP f/1.6 wide camera with 1.7µm pixels for low-light performance, while the 12MP f/2.4 ultra-wide camera offers 120-degree field of view.Taking photos in low light situations works well too, easily being some of the best we've seen. 
                    <br>
                    Speed wise, the iPhone 13 mini uses Apple's A15 Bionic chipset so it's fast and easily capable of multitasking. iOS 15 works super smoothly here. Just count on paying for the privilege as it's pricier than the iPhone 12 mini that came before it.
                    </p>
                    <hr>
                    <h3 style="text-align:left;" class="w3-text-dark-grey">&#9830; <span style="text-decoration:underline;">Google pixel 5</span></h3>
                    <img id="feedimg1" class="w3-image w3-hover-grayscale" src="../IMAGES/pixel5x.png" alt="iphone13"  style="z-index: 1;border:1.5px solid black;border-bottom-left-radius: 25px;border-bottom-right-radius:25px;position:absolute;cursor: pointer;">
                    <p class="lfp2"style="margin-left:3%"><span class="w3-text-sand">SPECIFICATIONS:--</span>
                    <br>Release date: October 2020<br>Weight: 151g<br>Dimensions: 144.7mm x 70.4mm x 8mmOS: Android 11<br>Screen size: 6.0-inch<br>Resolution: 1080 x 2340CPU: Snapdragon 765G<br>RAM: 8GB<br>Storage: 128GB<br>Battery: 4000mAh<br>Rear camera: 16MP + 12.2MP<br>Front camera: 8MP <br><br><br><br><br><br><hr>
                    </p>
                    <p class="lfp2">
                        With its 6.0-inch screen the Google Pixel 5 only just squeezes onto this list, but its tiny bezels means there’s no wasted space, and the screen itself impresses. It’s a 1080 x 2340 OLED one with a 90Hz refresh rate, which leaves it feeling smoother than a typical 60Hz phone.
                        <br>
                        The Pixel 5 also has a high-end and slightly unusual design, as it has a metal rear where most phones use glass or plastic. This helps it stand out, and that’s a good thing in our view.
                        <br>
                        The camera experience really shines here too, as is usual with Google phones. There’s just a dual-lens snapper on the back, with a 12.2MP main and 16MP ultra-wide included, but the pictures taken mostly come out well, other than a bit of noise in low light, and the phone is also packed full of easy-to-use image editing tools.
                        <br>
                        There’s perhaps less power here than you might expect from the top 2020 Pixel, as it has just an upper mid-range Snapdragon 765G chipset, but the Pixel 5 is priced accordingly, and still has 8GB of RAM and 5G.
                                                
                    </p>
                    <hr>
                    <h3 id=s10e style="text-align:left;" class="w3-text-dark-grey">&#9830; <span style="text-decoration: underline;">Samsung Galaxy S10e</span></h3>
                    <img id="feedimg1" class="w3-image w3-hover-grayscale" src="../IMAGES/s10e.jpg" alt="iphone13"  style="z-index: 1;border:1.5px solid black;border-bottom-left-radius: 25px;border-bottom-right-radius:25px;position: absolute;cursor: pointer;">
                    <p class="lfp2"style="margin-left:3%"><span class="w3-text-sand">SPECIFICATIONS:--</span><br>
                    Release date: March 2019<br>Weight: 150g<br>Dimensions: 142.2 x 69.9 x 7.9mm<br>OS: Android 11<br>Screen size: 5.8-inch<br>Resolution: 1080 x 2280<br>CPU: Snapdragon 855 / Exynos 9820RAM: 6/8GB<br>Storage: 128/256GB<br>Battery: 3,100mAh<br>Rear camera: 12MP + 16MP<br>Front camera: 10MP
                    <br><br><br><br><br><hr>
                    </p>
                    <p class="lfp2">
                    The Samsung Galaxy S10e is getting on a bit now, but if you want a compact Galaxy S phone this remains your best option.

                    As a member of the S range it’s reasonably high-end, with either 6GB or 8GB of RAM and an Exynos 9820 or Snapdragon 855 chipset. Which chipset you get depends on where you are in the world, but both rank among the best of this phone’s release year (2019).
                    <br>
                    The Samsung Galaxy S10e also has a 5.8-inch 1080 x 2280 AMOLED screen, which we found to offer bright colors and crisp detail. And there’s an excellent dual-lens camera, including 12MP main and 16MP ultra-wide snappers, plus all-day battery life.
                    <br>
                    The Galaxy S10e even has a decent build, with a glass back, a metal frame, and water resistance. Sure, it lacks a few of the bells and whistles of the Samsung Galaxy S10 and Samsung Galaxy S10 Plus, and it’s no longer the newest phone on the block, but that just means it’s cheaper.
                    </p>
                    <hr>
                    <h3 style="text-align:left;" class="w3-text-dark-grey">&#9830; <span style="text-decoration: underline;">Google Pixel 4a</span></h3>
                    <img id="feedimg1" class="w3-image w3-hover-grayscale" src="../IMAGES/4a.jpg" alt="iphone13"  style="z-index: 1;border:1.5px solid black;border-bottom-left-radius: 25px;border-bottom-right-radius:25px;position: absolute;cursor: pointer;">
                    <p class="lfp2"style="margin-left:3%"><span class="w3-text-sand">SPECIFICATIONS:--</span>
                    Release date: August 2020<br>Weight: 143g<br>Dimensions: 144 x 69.4 x 8.2mm<br>OS: Android 11<br>Screen size: 5.81-inch<br>Resolution: 1080 x 2340<br>CPU: Snapdragon 730G<br>RAM: 6GB<br>Storage: 128GB<br>Battery: 3,140mAh<br>Rear camera: 12.2MP<br>Front camera: 8MP<br><br><br><br><hr>
                    </p>
                    <p class="lfp2">
                        The Google Pixel 4a is Google’s rival to the iPhone 12 mini, though at 5.81 inches the Pixel’s screen is quite a bit bigger.

                        It’s still small though, and there’s a lot to like here – including that display, which uses OLED tech and at 1080 x 2340 is fairly sharp.
                        <br>
                        For the money we were also very impressed with the camera, as while there’s just a 12.2MP single-lens one on the back (and an 8MP one on the front) it performs well, with good image processing and decent results even in low light.
                        <br>
                        The Google Pixel 4a also has a headphone jack, which is an increasingly rare feature in phones, and its software is a definite strength, as it runs stock Android, which is more intuitive than many manufacturer overlays. As this is a Google phone you can also expect a day one update to the next software version.
                        <br>
                        Its power, battery life, and build are all middling, but then this comes in at a middling price, so that’s forgivable. Note also that we’re just talking about the standard Pixel 4a here, not the Pixel 4a 5G, which is slightly too big to make this list.
                        </p>
                    <hr>
                    <h3 style="text-align:left;"class="w3-text-dark-grey">&#9830; <span style="text-decoration: underline;">Sony Xperia 10III</span></h3>
                    <img id="feedimg1" class="w3-image w3-hover-grayscale" src="../IMAGES/x10iii.jpg" alt="iphone13"  style="z-index: 1;border:1.5px solid black;border-bottom-left-radius: 25px;border-bottom-right-radius:25px;position: absolute;cursor: pointer;">
                    <p class="lfp2"style="margin-left:3%"><span class="w3-text-sand">SPECIFICATIONS:--</span>
                    <br>Release date: April 2021<br>Weight: 169g<br>Dimensions: 154 x 68 x 8.3 mm<br>OS: Android 11<br>Screen size: 6.0-inch<br>Resolution: 1080 x 2520<br>CPU: Snapdragon 690 5G<br>RAM: 6GB<br>Storage: 64/128GB<br>Battery: 4,500mAh<br>Rear camera: 12MP + 8MP + 8MP<br>Front camera: 8MP<br><br><br><hr>
                    </p>
                    <p class="lfp2">
                    The Sony Xperia 10 III isn't a great phone but if size is everything, its mature design makes up for some flaws. Dodging past its poor camera, slow charging, and mediocre processor, its 6-inch display squeezes into a design that's just 68mm wide, only slightly wider than the iPhone SE (2020).
                    <br>
                    With a classic Sony style, it looks good, with decent build quality including Gorilla Glass 6 and IP 68/65 water resistance. A sharp full HD OLED panel looks great too. It offers a 21:9 aspect ratio that's perfectly suited for landscape content and watching movies. 
                    <br>
                    Just don't expect great performance from this one. The camera in particular is pretty weak.
                    </p>
                    <hr>
                    <h3 id="12mini" style="text-align:left;"class="w3-text-dark-grey">&#9830; <span style="text-decoration: underline;">iPhone 12 mini</span></h3>
                    <img id="feedimg1" class="w3-image w3-hover-grayscale" src="../IMAGES/12mini.jpg" alt="iphone13"  style="z-index: 1; border:1.5px solid black;border-bottom-left-radius: 25px;border-bottom-right-radius:25px;position: absolute;cursor: pointer;">
                    <p class="lfp2"style="margin-left:3%"><span class="w3-text-sand">SPECIFICATIONS:--</span>
                    <br>Weight: 135g<br>Dimensions: 131.5mm x 64.2mm x 7.4mm<br>OS: iOS 14<br>Screen size: 5.4-inch<br>Resolution: 1080 x 2340<br>CPU: A14 Bionic<br>RAM: 4GB<br>Storage: 64GB/128GB/256GB<br>Battery: Unknown<br>Rear camera: 12MP+12MP<br>Front camera: 12MP<br><br><br><br><hr>
                    </p>
                    <p class="lfp2">
                    The iPhone 12 mini is that rare thing – a phone that’s not only genuinely small, but also genuinely high-end. As the name suggests, it’s basically the iPhone 12 in a smaller size, with a 5.4-inch 1080 x 2340 OLED screen.

                    That’s a high-quality display, and while it’s bigger than the screen on the iPhone SE (2020), the relative lack of bezels means the iPhone 12 mini is actually a smaller phone overall.
                    <br>
                    Beyond the screen and the size, highlights of the iPhone 12 mini include its 5G support, its MagSafe tech which lets you magnetically attach accessories, and its top-tier power, provided by an A14 Bionic chipset (the same one as you’ll find in the rest of the iPhone 12 range).
                    <br>  
                    The camera is highly capable too, albeit only packing two rear lenses – you get a 12MP main and 12MP ultra-wide shooter, so it lacks for telephoto skills.
                        
                    We’d like to have seen slightly better battery life, and the 64GB starting size is entirely too low, especially for the price, but those niggles aside the iPhone 12 mini is a superb small phone.
                    </p>
                </p>
            </div>
        </div>
    </div>    
</div>
<!--Footer-->
<footer id="foot" class=" w3-container w3-center w3-margin-top w3-mobile " style="margin-left:16.5%; cursor: context-menu;">
    <h5><b>Techtonic &copy; 2022-2023</b></h5>
      
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-pinterest"></a>
      
  </footer>
  <script>
    function w3_open() {
        document.getElementById("mySidebar").style.width = "16.5%";   //it'll show width of search bar
        document.getElementById("mySidebar").style.display = "block"; //block
      }
      
      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
      } 
</script>
</body>
</html>